// Pengu Standard Module: array
// Provides common array utility functions

fn map(arr, f) {
    store result = []
    repeat item in arr {
        result = append(result, f(item))
    }
    return result
}

fn filter(arr, f) {
    store result = []
    repeat item in arr {
        when f(item) {
            result = append(result, item)
        }
    }
    return result
}

fn reduce(arr, f, initial) {
    store acc = initial
    repeat item in arr {
        acc = f(acc, item)
    }
    return acc
}

fn find(arr, f) {
    repeat item in arr {
        when f(item) {
            return item
        }
    }
    return null
}

fn includes(arr, value) {
    repeat item in arr {
        when item == value {
            return true
        }
    }
    return false
}

fn reverse(arr) {
    store result = []
    store i = len(arr) - 1
    repeat i >= 0 {
        result = append(result, arr[i])
        i = i - 1
    }
    return result
}

fn flat(arr) {
    store result = []
    repeat item in arr {
        when type(item) == "array" {
            repeat sub in item {
                result = append(result, sub)
            }
        } otherwise {
            result = append(result, item)
        }
    }
    return result
}

fn zip(a, b) {
    store result = []
    store length = min(len(a), len(b))
    repeat i in range(length) {
        result = append(result, [a[i], b[i]])
    }
    return result
}

fn min(a, b) {
    when a < b {
        return a
    }
    return b
}
