// Pengu Standard Module: array
// Provides common array utility functions

fn map(arr, f) {
    return arr.map(f)
}

fn filter(arr, f) {
    return arr.filter(f)
}

fn reduce(arr, f, initial) {
    return arr.reduce(f, initial)
}

fn find(arr, f) {
    return arr.find(f)
}

fn includes(arr, value) {
    return arr.includes(value)
}

fn reverse(arr) {
    return arr.reverse()
}

fn flat(arr) {
    return arr.flat()
}

fn zip(a, b) {
    store result = []
    store length = min(len(a), len(b))
    repeat i in range(length) {
        result = append(result, [a[i], b[i]])
    }
    return result
}

fn min(a, b) {
    when a < b {
        return a
    }
    return b
}
