// validator.pen

use regex

fn is_email(text) {
    return regex.match(
        "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$",
        text
    )
}

fn is_number(text) {
    return regex.match(
        "^[0-9]+$",
        text
    )
}

fn is_alphanumeric(text) {
    return regex.match(
        "^[A-Za-z0-9]+$",
        text
    )
}

fn is_username(text) {
    return regex.match(
        "^[A-Za-z0-9_]{3,20}$",
        text
    )
}

fn is_ipv4(text) {
    return regex.match(
        "^([0-9]{1,3}\\.){3}[0-9]{1,3}$",
        text
    )
}

return {
    "is_email": is_email,
    "is_number": is_number,
    "is_alphanumeric": is_alphanumeric,
    "is_username": is_username,
    "is_ipv4": is_ipv4
}